# InteractiveWebSocket

./: pom.xml
src/main/java/com/insideradius/testserver/: App.java  WebSocketHandler.java
src/main/resources/: log4j.properties
src/test/java/com/insideradius/testserver/: AppTest.java
